<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="students-container">
    <h1>MEET OUR CLASS</h1>
    <div class="students-name-tag">
      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Yuli Zhang</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Motivated first-gen student aspiring to be a web developer. I enjoy learning new skills, creating projects, and building tools to help others.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>

      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Mia Nikaidoh</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Aspiring UI/UX designer with interdisciplinary skills in programming, education, and the arts. Experience in various programming languages.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>

      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Mia Nikaidoh</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Aspiring UI/UX designer with interdisciplinary skills in programming, education, and the arts. Experience in various programming languages.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>

      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Mia Nikaidoh</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Aspiring UI/UX designer with interdisciplinary skills in programming, education, and the arts. Experience in various programming languages.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>


      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Mia Nikaidoh</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Aspiring UI/UX designer with interdisciplinary skills in programming, education, and the arts. Experience in various programming languages.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>


      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Mia Nikaidoh</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Aspiring UI/UX designer with interdisciplinary skills in programming, education, and the arts. Experience in various programming languages.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>

      <div class="student-name-tag">
        <img src="name-tag.png" class="name-tag">
        <div class="student-info">
          <img src="couch-cd.png" class="headshot">
          <h5>Mia Nikaidoh</h5>
          <span>Open to: Web Development</span>
          <p class="highlight">Aspiring UI/UX designer with interdisciplinary skills in programming, education, and the arts. Experience in various programming languages.</p>
          <div class="linkedin">
            <h5>Linked</h5>
            <img src="linkedin.png">
          </div>
        </div>
      </div>
    </div>
  </div>

  


  <div class="teachers-container">
    <h1 class="mb-4">MEET OUR INSTRUCTORS</h1>

    <div class="row justify-content-center align-items-center teachers-name-tag" id="js-teachers-name-tag">
      <!-- JS inserts instructor cards here -->
    </div>
  </div>






  <script src="script.js"></script>

  <!--Boostrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  
</body>
</html>